group 'org.manuel.teambuilting'
version '0.1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'maven'
apply plugin: 'maven-publish'

jar {
    baseName = 'teambuiltingstatistics'
    version = '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

facets {
    integrationTest {
        parentSourceSet = 'main'
        testTaskName = 'integrationTest'
        includeInCheckLifecycle = false
    }
}

integrationTest {
    outputs.dir snippetsDir
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-amqp")

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }

    compile('javax.inject:javax.inject:1')

    compile("ch.qos.logback:logback-core:${logbackVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("net.logstash.logback:logstash-logback-encoder:${logbackEncoderVersion}")

    // Persistence
    compile("mysql:mysql-connector-java:${mysqlConnectorVersion}")
    compile("org.hibernate:hibernate-envers:${hibernateVersion}")
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    // Including also entitymanager, see http://goo.gl/MzWDlo, error happening running 'dev' profile.
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("com.zaxxer:HikariCP:${hikariVersion}")
    compile("org.liquibase:liquibase-core:${liquibaseVersion}")

    compileOnly('org.projectlombok:lombok')

    testCompile group: 'junit', name: 'junit', version: '4.11'

    integrationTestCompile 'org.springframework.boot:spring-boot-starter-test'
    integrationTestCompile 'org.springframework.amqp:spring-rabbit-test:1.6.6.RELEASE'
    integrationTestRuntime("org.hsqldb:hsqldb:${hsqldbVersion}")
}


task stage {
    dependsOn build
}