microserviceName=teambuiltingstatistic
springBootVersion=2.0.0.BUILD-SNAPSHOT
hibernateVersion=5.2.1.Final
hikariVersion=2.4.7
hsqldbVersion=2.3.2
jacksonVersion=2.8.1
jsonpathVersion=2.0.0
liquibaseVersion=3.5.1
logbackVersion=1.1.6
logbackEncoderVersion=4.7
mysqlConnectorVersion=5.1.35